{
  "name": "_tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "convert": "node convert-docs.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "fast-xml-parser": "^5.5.9",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5"
  }
}
